# -*- mode: yaml -*-
{{- $applicationName := .Release.Name -}}
replicaCount: 1

nodeSelector:
  ingress: "true"

image:
  repository: ghcr.io/crashteamdev/{{ $applicationName }}
  tag: sha-a495340
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}


service:
  type: ClusterIP
  ports:
    - name: http
      port: 80

configMap:
  data:
    appConfig.json: |
      {{- tpl (readFile "appConfig.json.gotmpl") . | nindent 6 }}
    doc.conf: |
      {{- readFile "vhost.conf" | nindent 6 }}
    10_json_logs.conf: |
      {{- readFile "json_logs.conf" | nindent 6 }}

volumeMounts:
  - name: config-volume
    mountPath: /usr/share/nginx/html/v1/appConfig.json
    subPath: appConfig.json
    readOnly: true
  - name: config-volume
    mountPath: /etc/nginx/conf.d/doc.conf
    subPath: doc.conf
    readOnly: true
  - name: config-volume
    mountPath: /etc/nginx/conf.d/10_json_logs.conf
    subPath: 10_json_logs.conf
    readOnly: true

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}

livenessProbe:
  httpGet:
    path: /v1/appConfig.json
    port: http
  initialDelaySeconds: 30
  timeoutSeconds: 3
readinessProbe:
  httpGet:
    path: /v1/appConfig.json
    port: http
  initialDelaySeconds: 30
  timeoutSeconds: 3

resources:
  requests:
    memory: 64Mi

{{ $domainWithNamespace := printf "%s.%s" .Release.Namespace .Values.services.ingress.rootDomain }}
{{ $ingressDomain := .Values.services.ingress.namespacedDomain | ternary $domainWithNamespace .Values.services.ingress.rootDomain }}

ingress:
  enabled: true
  annotations:
{{- if .Values.services.ingress.tls.letsEncrypt.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.services.ingress.tls.letsEncrypt.issuer }}
{{- end }}
    kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
       more_set_headers "Access-Control-Allow-Origin: $http_origin";

    nginx.ingress.kubernetes.io/use-forwarded-headers: "true"
    nginx.ingress.kubernetes.io/real-ip-header: "CF-Connecting-IP"
    nginx.ingress.kubernetes.io/set-real-ip-from: |
      103.21.244.0/22
      103.22.200.0/22
      103.31.4.0/22
      104.16.0.0/13
      104.24.0.0/14
      108.162.192.0/18
      131.0.72.0/22
      141.101.64.0/18
      162.158.0.0/15
      172.64.0.0/13
      173.245.48.0/20
      188.114.96.0/20
      190.93.240.0/20
      197.234.240.0/22
      198.41.128.0/17
  hosts:
    - host: doc.marketdb.pro
      paths:
        - /
{{- if .Values.services.ingress.tls.enabled }}
  tls:
  {{ if .Values.services.ingress.tls.letsEncrypt.enabled }}
    - secretName: {{ .Release.Name }}-{{ .Values.services.ingress.tls.secretName }}
  {{- else }}
    - secretName: {{ .Values.services.ingress.tls.secretName }}
  {{- end }}
      hosts:
        - doc.marketdb.pro
{{- end }}
  servicePort: 80
