log_format json escape=json '{"@timestamp": "$time_iso8601", '
    '"@version": 1, '
    '"remote_addr": "$remote_addr", '
    '"request": "$request", '
    '"status": $status, '
    '"http_host": "$host", '
    '"tls_protocol": "$ssl_protocol", '
    '"tls_cipher": "$ssl_cipher", '
    '"request_time": $request_time, '
    '"request_length": $request_length, '
    '"request_method": "$request_method", '
    '"body_bytes_sent": $body_bytes_sent, '
    '"upstream_cache_status": "$upstream_cache_status", '
    '"remote_user": "$remote_user", '
    '"http_x-request-id": "$http_x_request_id", '
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"http_x-forwarded-for": "$http_x_forwarded_for"}';
