alloy:
  mounts:
    varlog: true
    dockercontainers: true
  resources:
    requests:
      cpu: 50m
      memory: 128Mi
    limits:
      memory: 512Mi
  configMap:
    content: |-
      discovery.kubernetes "pods" {
        role = "pod"
      }

      discovery.relabel "pod_logs" {
        targets = discovery.kubernetes.pods.targets

        rule {
          source_labels = ["__meta_kubernetes_namespace"]
          regex         = "kube-.*"
          action        = "drop"
        }

        rule {
          source_labels = ["__meta_kubernetes_namespace"]
          target_label  = "namespace"
        }

        rule {
          source_labels = ["__meta_kubernetes_pod_name"]
          target_label  = "pod"
        }

        rule {
          source_labels = ["__meta_kubernetes_pod_container_name"]
          target_label  = "container"
        }

        rule {
          source_labels = ["__meta_kubernetes_pod_uid"]
          target_label  = "pod_uid"
        }

        rule {
          source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
          target_label  = "app"
        }

        rule {
          source_labels = ["namespace", "pod", "pod_uid", "container"]
          separator     = "/"
          regex         = "(.+)/(.+)/(.+)/(.+)"
          target_label  = "__path__"
          replacement   = "/var/log/pods/${1}_${2}_${3}/${4}/0.log"
        }
      }

      loki.source.file "pod_logs" {
        targets    = discovery.relabel.pod_logs.output
        forward_to = [loki.process.pod_logs.receiver]
      }

      loki.process "pod_logs" {
        stage.cri {}

        stage.json {
          expressions = {
            timestamp = "timestamp",
            level     = "level",
            thread    = "thread",
            class     = "logger",
            message   = "message",
          }
        }

        stage.labels {
          values = {
            level  = "",
            class  = "",
            thread = "",
          }
        }

        stage.timestamp {
          source = "timestamp"
          format = "RFC3339"
        }

        stage.output {
          source = "message"
        }

        forward_to = [loki.write.default.receiver]
      }

      loki.write "default" {
        endpoint {
          url = "http://loki-gateway/loki/api/v1/push"
        }
      }

controller:
  type: daemonset

crds:
  create: false

serviceMonitor:
  enabled: false
