image:
  repository: n8nio/n8n
  tag: "1.123.16"
  pullPolicy: IfNotPresent

main:
  config:
    n8n:
      host: "flow.crashteam.dev"
      protocol: "https"
      port: 443
      editor_base_url: "https://flow.crashteam.dev/"
      proxy_hops: 1
      enforce_settings_file_permissions: true
      log_level: "info"
      metrics: true
      metrics_port: 5678
      runners_enabled: true
      basic_auth_active: true
    extraEnv:
      WEBHOOK_URL:
        value: "https://flow.crashteam.dev/"

      N8N_BASIC_AUTH_USER:
        valueFrom:
          secretKeyRef:
            name: n8n-secrets
            key: basic-auth-user

      N8N_BASIC_AUTH_PASSWORD:
        valueFrom:
          secretKeyRef:
            name: n8n-secrets
            key: basic-auth-password

      N8N_ENCRYPTION_KEY:
        valueFrom:
          secretKeyRef:
            name: n8n-secrets
            key: encryption-key

      DB_POSTGRESDB_PASSWORD:
        valueFrom:
          secretKeyRef:
            name: n8n-secrets
            key: db-password

  persistence:
    enabled: true
    type: dynamic
    accessModes:
      - ReadWriteOnce
    size: 10Gi
    storageClass: yc-network-hdd

  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 1
      memory: 2Gi

  livenessProbe:
    httpGet:
      path: /healthz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6

  readinessProbe:
    httpGet:
      path: /healthz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6

  securityContext:
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: {{ .Values.services.ingress.class | quote }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
    nginx.ingress.kubernetes.io/proxy-body-size: "100m"
  hosts:
    - host: "flow.crashteam.dev"
      paths:
        - /
  tls:
    - secretName: flow-tls
      hosts:
        - "flow.crashteam.dev"

postgresql:
  enabled: false

externalDatabase:
  type: postgres
  host: {{ .Values.services.postgres.endpoint }}
  port: 6432
  database: n8n
  user: {{ .Values.services.postgres.uniUser }}
  password: {{ .Values.services.postgres.uniPassword }}

nodeSelector:
  mdb-service: "true"
