# -*- mode: yaml -*-
{{- $applicationName := .Release.Name -}}

replicaCount: 1

nodeSelector:
  ingress: "true"

image:
  repository: ghcr.io/crashteamdev/{{ $applicationName }}
  tag: sha-4e81c2a
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

service:
  type: ClusterIP
  containerPort: 80
  ports:
    - name: http
      port: 80

livenessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 30
  timeoutSeconds: 3

readinessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 30
  timeoutSeconds: 3

resources:
  requests:
    memory: 64Mi

ingress:
  enabled: true
  annotations:
{{- if .Values.services.ingress.tls.letsEncrypt.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.services.ingress.tls.letsEncrypt.issuer }}
{{- end }}
    kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
  hosts:
    - host: endmake.com
      paths:
        - /
    - host: endmake.ru
      paths:
        - /
{{- if .Values.services.ingress.tls.enabled }}
  tls:
    - secretName: endmake-landing-endmake-com-tls
      hosts:
        - endmake.com
    - secretName: endmake-landing-endmake-ru-tls
      hosts:
        - endmake.ru
{{- end }}
  servicePort: 80
