# -*- mode: yaml -*-
replicaCount: 2

nodeSelector:
  mdb-service: "true"

image:
  repository: ghcr.io/crashteamdev/strapi-mdb
  tag: sha-cc1bd45

{{ if .Values.services.global.registry.imagePullSecret }}
  imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

service:
  type: NodePort
  port: 1337
  containerPort: 1337
  nodePort: 31337

configMap:
  enabled: true
  data:
    HOST: 0.0.0.0
    PORT: "1337"
    NODE_ENV: production
    DATABASE_HOST: {{ .Values.services.postgres.endpoint }}
    DATABASE_PORT: "6432"
    DATABASE_USERNAME: dbuser
    DATABASE_NAME: strapi

secret:
  enabled: true
  data:
    APP_KEYS: {{ .Values.services.strapi.appKeys }}
    API_TOKEN_SALT: {{ .Values.services.strapi.apiTokenSalt }}
    ADMIN_JWT_SECRET: {{ .Values.services.strapi.jwtAdminSecret }}
    JWT_SECRET: {{ .Values.services.strapi.jwtSecret }}
    DATABASE_PASSWORD: {{ .Values.services.postgres.uniPassword }}

livenessProbe:
  httpGet:
    path: /
    port: http

readinessProbe:
  httpGet:
    path: /
    port: http
