# -*- mode: yaml -*-
controller:
  replicas: 1

nodeSelector:
  mdb-service: "true"

image:
  tag: pr-1282

env:
  TZ: Europe/Moscow
  PROMETHEUS_ENABLED: true
  PROMETHEUS_PORT: 9090

resources:
  requests:
    memory: 1Gi
  limits:
    memory: 3Gi

livenessProbe: null
readinessProbe: null

ingress:
  main:
    enabled: true
    primary: true
    annotations:
    {{- if .Values.services.ingress.tls.letsEncrypt.enabled }}
      cert-manager.io/cluster-issuer: {{ .Values.services.ingress.tls.letsEncrypt.issuer }}
    {{- end }}
      kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
    hosts:
      - host: "fs-api.marketdb.pro"
        paths:
          - path: /
            pathType: Prefix
            service:
              port: 8191
{{- if .Values.services.ingress.tls.enabled }}
    tls:
    {{ if .Values.services.ingress.tls.letsEncrypt.enabled }}
      - secretName: api-{{ .Values.services.ingress.tls.secretName }}
    {{- else }}
      - secretName: {{ .Values.services.ingress.tls.secretName }}
    {{- end }}
        hosts:
          - "fs-api.marketdb.pro"
{{- end }}
