{{- $applicationName := .Release.Name -}}

replicaCount: 2

nodeSelector:
  spot-node: "true"

podAnnotations:
  prometheus.io/path: "/actuator/prometheus"
  prometheus.io/port: "{{ .Values.services.global.java.managementPort }}"
  prometheus.io/scrape: "true"

image:
  repository: ghcr.io/crashteamdev/{{ $applicationName }}
  tag: sha-fca3ad6
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

env:
  - name: JDK_JAVA_OPTIONS
    value: >-
      -Xmx122M -Xss1M -XX:ReservedCodeCacheSize=240M -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=152M
  - name: SPRING_DATA_REDIS_HOST
    value: {{ .Values.services.redis.endpoint }}
  - name: SPRING_DATA_REDIS_PASSWORD
    value: {{ .Values.services.redis.password }}

configMap:
  data:
    application.yml: |
      {{- tpl (readFile "application.yml") . | nindent 6 }}

volumes:
  - name: config-volume
    configMap:
      name: {{ $applicationName }}
      defaultMode: 0755

volumeMounts:
  - name: config-volume
    mountPath: /opt/{{ $applicationName }}/config/application.yml
    subPath: application.yml
    readOnly: true

service:
  ports:
    - name: api
      port: {{ .Values.services.global.java.apiPort }}
    - name: management
      port: {{ .Values.services.global.java.managementPort }}

livenessProbe:
  httpGet:
    path: /actuator/health
    port: management

readinessProbe:
  httpGet:
    path: /actuator/health
    port: management

resources:
  limits:
    memory: 512Mi

metrics:
  serviceMonitor:
    enabled: {{ .Values.services.global.metrics.enabled }}
    namespace: {{ .Release.Namespace }}
    additionalLabels:
      release: prometheus
    endpoints:
      - port: "management"
        path: /actuator/prometheus
        scheme: http

{{ $domainWithNamespace := printf "%s.%s" .Release.Namespace .Values.services.ingress.rootDomain }}
{{ $ingressDomain := .Values.services.ingress.namespacedDomain | ternary $domainWithNamespace .Values.services.ingress.rootDomain }}

ingress:
  enabled: true
  annotations:
{{- if .Values.services.ingress.tls.letsEncrypt.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.services.ingress.tls.letsEncrypt.issuer }}
{{- end }}
    kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
    nginx.ingress.kubernetes.io/cors-allow-methods: "POST, GET, PUT"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "content-type,content-disposition,authorization,x-request-id"
    kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "3"
    nginx.ingress.kubernetes.io/limit-rpm: "150"
  hosts:
    - host: "api.marketdb.pro"
      paths:
        - /gateway
{{- if .Values.services.ingress.tls.enabled }}
  tls:
  {{ if .Values.services.ingress.tls.letsEncrypt.enabled }}
    - secretName: api-{{ .Values.services.ingress.tls.secretName }}
  {{- else }}
    - secretName: {{ .Values.services.ingress.tls.secretName }}
  {{- end }}
      hosts:
        - "api.marketdb.pro"
{{- end }}
  servicePort: {{ .Values.services.global.java.apiPort }}

netPolicies:
  - filters:
    - port: 6379
      type: TCP
    name: redis
