{{- $applicationName := .Release.Name -}}

replicaCount: 1

nodeSelector:
  microservices: "true"

podAnnotations:
  prometheus.io/path: "/actuator/prometheus"
  prometheus.io/port: "{{ .Values.services.global.java.managementPort }}"
  prometheus.io/scrape: "true"

image:
  repository: ghcr.io/crashteamdev/{{ $applicationName }}
  tag: sha-55a32cd
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

env:
  - name: MONGO_HOST
    value: {{ .Values.services.mongodb.host }}
  - name: MONGO_USER
    value: {{ .Values.services.mongodb.uniUser }}
  - name: MONGO_PASSWORD
    value: {{ .Values.services.mongodb.uniPassword }}
  - name: MONGO_DATABASE
    value: uzum
  - name: MONGO_REPLICASET
    value: rs01
  - name: SPRING_REDIS_HOST
    value: {{ .Values.services.redis.endpoint }}
  - name: SPRING_REDIS_PASSWORD
    value: {{ .Values.services.redis.password }}
  - name: FREEKASSA_APIKEY
    valueFrom:
      secretKeyRef:
        name: {{ .Release.Name }}
        key: uzum_freekassa_apikey
  - name: FREEKASSA_SECRETWORDFIRST
    valueFrom:
      secretKeyRef:
        name: {{ .Release.Name }}
        key: uzum_freekassa_secretwordfirst
  - name: FREEKASSA_SECRETWORDSECOND
    valueFrom:
      secretKeyRef:
        name: {{ .Release.Name }}
        key: uzum_freekassa_secretwordsecond
  - name: QIWI_APIKEY
    valueFrom:
      secretKeyRef:
        name: {{ .Release.Name }}
        key: uzum_qiwi_apikey
  - name: QIWI_PUBLICKEY
    valueFrom:
      secretKeyRef:
        name: {{ .Release.Name }}
        key: uzum_qiwi_publickey
  - name: QIWI_CALLBACKSECRET
    valueFrom:
      secretKeyRef:
        name: {{ .Release.Name }}
        key: uzum_qiwi_callbacksecret
  - name: CURRENCY_APIKEY
    valueFrom:
      secretKeyRef:
        name: {{ .Release.Name }}
        key: uzum_currency_apikey

configMap:
  data:
    application.yml: |
      {{- tpl (readFile "application.yml") . | nindent 6 }}

volumes:
  - name: config-volume
    configMap:
      name: {{ $applicationName }}
      defaultMode: 0755

volumeMounts:
  - name: config-volume
    mountPath: /opt/{{ $applicationName }}/config/application.yml
    subPath: application.yml
    readOnly: true

service:
  ports:
    - name: api
      port: {{ .Values.services.global.java.apiPort }}
    - name: management
      port: {{ .Values.services.global.java.managementPort }}

livenessProbe:
  httpGet:
    path: /actuator/health
    port: management

readinessProbe:
  httpGet:
    path: /actuator/health
    port: management

resources:
  limits:
    memory: 4024Mi
  requests:
    memory: 512Mi

metrics:
  serviceMonitor:
    enabled: {{ .Values.services.global.metrics.enabled }}
    namespace: {{ .Release.Namespace }}
    additionalLabels:
      release: prometheus
    endpoints:
      - port: "management"
        path: /actuator/prometheus
        scheme: http

{{ $domainWithNamespace := printf "%s.%s" .Release.Namespace .Values.services.ingress.rootDomain }}
{{ $ingressDomain := .Values.services.ingress.namespacedDomain | ternary $domainWithNamespace .Values.services.ingress.rootDomain }}

ingress:
  enabled: true
  annotations:
{{- if .Values.services.ingress.tls.letsEncrypt.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.services.ingress.tls.letsEncrypt.issuer }}
{{- end }}
    kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
    nginx.ingress.kubernetes.io/cors-allow-methods: "POST, GET, PUT"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "content-type,content-disposition,authorization,x-request-id"
    kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
  hosts:
    - host: "api.marketdb.org"
      paths:
        - /
    - host: "uzum-api.marketdb.ru"
      paths:
        - /
{{- if .Values.services.ingress.tls.enabled }}
  tls:
  {{ if .Values.services.ingress.tls.letsEncrypt.enabled }}
    - secretName: api-{{ .Values.services.ingress.tls.secretName }}
  {{- else }}
    - secretName: {{ .Values.services.ingress.tls.secretName }}
  {{- end }}
      hosts:
        - "api.marketdb.org"
        - "uzum-api.marketdb.ru"
{{- end }}
  servicePort: {{ .Values.services.global.java.apiPort }}

netPolicies:
  - filters:
    - port: 27018
      type: TCP
    name: mongodb
  - filters:
    - port: 6379
      type: TCP
    name: redis
  - filters:
    - port: 8080
      type: TCP
    name: styx
