server {
    listen       8080;
    listen       [::]:8080;
    server_name  localhost;
    root   /usr/share/nginx/html;

    access_log /var/log/nginx/access.log json;
    server_tokens off;
    location / {
        # access_log off;
        try_files $uri =404;
    }

    error_page   500 502 503 504  /50x.html;
}
