# -*- mode: yaml -*-
{{- $applicationName := .Release.Name -}}

replicaCount: 1

nodeSelector:
  ingress: "true"

image:
  repository: ghcr.io/crashteamdev/{{ $applicationName }}
  tag: sha-be0b526
  pullPolicy: IfNotPresent

{{ if .Values.services.global.registry.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.services.global.registry.imagePullSecret }}
{{ end }}

service:
  type: ClusterIP
  ports:
    - name: http
      port: 80

env:
  - name: REACT_APP_FIREBASE_API_KEY
    value: {{ .Values.services.firebase.apikey }}
{{/*    valueFrom:*/}}
{{/*      secretKeyRef:*/}}
{{/*        name: {{ .Release.Name }}*/}}
{{/*        key: firebase_api_key*/}}
  - name: REACT_APP_FIREBASE_AUTH_DOMAIN
    value: marketdb-gloom.firebaseapp.com
  - name: REACT_APP_FIREBASE_PROJECT_ID
    value: marketdb-gloom
  - name: REACT_APP_FIREBASE_STORAGE_BUCKET
    value: marketdb-gloom.appspot.com
  - name: REACT_APP_FIREBASE_MESSAGING_SENDER_ID
    value: '90378873227'
  - name: REACT_APP_FIREBASE_APP_ID
    value: '1:90378873227:web:43aa0130f00cdf0bb5678e'
  - name: REACT_APP_FIREBASE_MEASUREMENT_ID
    value: 'G-QWFEV7P5QS'
  - name: API
    value: https://api.marketdb.org/v1/

configMap:
  data:
    appConfig.json: |
      {{- tpl (readFile "appConfig.json.gotmpl") . | nindent 6 }}
    checkout.conf: |
      {{- readFile "vhost.conf" | nindent 6 }}
    10_json_logs.conf: |
      {{- readFile "json_logs.conf" | nindent 6 }}

volumeMounts:
  - name: config-volume
    mountPath: /usr/share/nginx/html/appConfig.json
    subPath: appConfig.json
    readOnly: true
  - name: config-volume
    mountPath: /etc/nginx/conf.d/checkout.conf
    subPath: checkout.conf
    readOnly: true
  - name: config-volume
    mountPath: /etc/nginx/conf.d/10_json_logs.conf
    subPath: 10_json_logs.conf
    readOnly: true

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}

livenessProbe:
  httpGet:
    path: /appConfig.json
    port: http
  initialDelaySeconds: 30
  timeoutSeconds: 3
readinessProbe:
  httpGet:
    path: /appConfig.json
    port: http
  initialDelaySeconds: 30
  timeoutSeconds: 3

resources:
  requests:
    memory: 64Mi

{{ $domainWithNamespace := printf "%s.%s" .Release.Namespace .Values.services.ingress.rootDomain }}
{{ $ingressDomain := .Values.services.ingress.namespacedDomain | ternary $domainWithNamespace .Values.services.ingress.rootDomain }}

ingress:
  enabled: true
  annotations:
{{- if .Values.services.ingress.tls.letsEncrypt.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.services.ingress.tls.letsEncrypt.issuer }}
{{- end }}
    kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
       more_set_headers "Access-Control-Allow-Origin: $http_origin";
  hosts:
    - host: "space.marketdb.org"
      paths:
        - /
{{- if .Values.services.ingress.tls.enabled }}
  tls:
  {{ if .Values.services.ingress.tls.letsEncrypt.enabled }}
    - secretName: {{ .Release.Name }}-{{ .Values.services.ingress.tls.secretName }}
  {{- else }}
    - secretName: {{ .Values.services.ingress.tls.secretName }}
  {{- end }}
      hosts:
        - "space.marketdb.org"
{{- end }}
  servicePort: 80
