# -*- mode: yaml -*-
replicaCount: 1

nodeSelector:
  ingress: "true"

service:
  type: ClusterIP
  ports:
    - name: http
      port: 80

resources:
  requests:
    memory: 64Mi

postgresql:
  postgresqlDatabase: mdb-wiki
  postgresqlUser: {{ .Values.services.postgres.uniUser }}
  postgresqlPassword: {{ .Values.services.postgres.uniPassword }}
  postgresqlHost: {{ .Values.services.postgres.endpoint }}
  postgresqlPort: 6432
  ssl: true

ingress:
  enabled: true
  annotations:
{{- if .Values.services.ingress.tls.letsEncrypt.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.services.ingress.tls.letsEncrypt.issuer }}
{{- end }}
    kubernetes.io/ingress.class: {{ .Values.services.ingress.class | quote }}
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
       more_set_headers "Access-Control-Allow-Origin: $http_origin";
  hosts:
    - host: "wiki.marketdb.ru"
      paths:
        - /
{{- if .Values.services.ingress.tls.enabled }}
  tls:
  {{ if .Values.services.ingress.tls.letsEncrypt.enabled }}
    - secretName: {{ .Release.Name }}-{{ .Values.services.ingress.tls.secretName }}
  {{- else }}
    - secretName: {{ .Values.services.ingress.tls.secretName }}
  {{- end }}
      hosts:
        - "wiki.marketdb.ru"
{{- end }}
  servicePort: 80
