deploymentMode: SingleBinary

loki:
  auth_enabled: false
  commonConfig:
    path_prefix: /var/loki
    replication_factor: 1
  storage:
    type: filesystem
  schemaConfig:
    configs:
      - from: "2024-04-01"
        store: tsdb
        object_store: filesystem
        schema: v13
        index:
          prefix: index_
          period: 24h
  limits_config:
    retention_period: 25d
    reject_old_samples: true
    reject_old_samples_max_age: 168h
  compactor:
    working_directory: /var/loki/compactor
    delete_request_store: filesystem
    retention_enabled: true
  rulerConfig:
    storage:
      type: local
      local:
        directory: /var/loki/rules

singleBinary:
  replicas: 1
  persistence:
    enabled: true
    size: 20Gi
    storageClass: yc-network-hdd
    whenDeleted: Retain
    whenScaled: Retain
  resources:
    requests:
      cpu: 100m
      memory: 512Mi
    limits:
      memory: 1536Mi

gateway:
  enabled: true

test:
  enabled: false

lokiCanary:
  enabled: false

chunksCache:
  enabled: false

resultsCache:
  enabled: false

monitoring:
  dashboards:
    enabled: true
    labels:
      grafana_dashboard: "1"
  serviceMonitor:
    enabled: false
  rules:
    enabled: false

minio:
  enabled: false

backend:
  replicas: 0
read:
  replicas: 0
write:
  replicas: 0
