loki:
  isDefault: false
  persistence:
    size: 10Gi
    storageClassName: yc-network-hdd
  config:
    compactor:
      retention_enabled: true
    limits_config:
      retention_period: 20d

promtail:
  enabled: true
  config:
    snippets:
      pipelineStages:
        - docker: {}
        - drop:
            source: namespace
            expression: "kube-.*"
        - json:
            expressions:
              timestamp: timestamp
              level: level
              thread: thread
              class: logger
              message: message
        - labels:
            level:
            class:
            thread:
        - timestamp:
            format: RFC3339
            source: timestamp
        - output:
            source: message
